<html>
<body>
<style>
input[type=text], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=button],[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=button],[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
</style>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="course.html">Course</a></li>
  <li><a href="Student.html">Student</a></li>
  <li><a href="Book.html">Book</a></li>
  <li><a href="ir.html">Issue/Return</a></li>
  <li><a href="Fine.html">Fine</a></li>
  <li><a href="fine_report3.php">Fine Report</a></li>
</ul>
<h1 align=center>Course Details</h1>
<hr>
<center>
<form name=f1 method=post action=itbv_1.php>
  Course id:<br>
  <input type="text" name="courseid" placeholder=" Enter Course Id" >
  <br>
  Course Name:<br>
  <input type="text" name="coursename" placeholder="Enter Course Name">
  <br><br>
  <a href="course.html">
  <input type="button" value="New">
  <input type="button" value="Edit">
  <input type="button" value="Delete">
  <input type="button" value="Search">
  </a>
  <br><br>
  <a href="main.html"><input type="button" value="Exit"></a>
  <input type="submit" value="Save">
  <input type="button" value="Cancel">
  <hr>
</center>
</form> 
</body>
</html>