<!DOCTYPE html>
<html>
<head>
<style>
.nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.nav ul li {
    float: left;
}

.nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.nav ul li a:hover:not(.active) {
    background-color: #111;
}

.nav ul li a.active {
    background-color: #4CAF50;
}
.nav img{

	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

}
.nav ul li li{
display:block;}
</style>
</head>
<body>
<div class=nav>
<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="course.html">Course</a></li>
  <li><a href="Student.html">Student</a></li>
  <li><a href="Book.html">Book</a></li>
  <li><a href="ir.html">Issue/Return</a></li>
  <li><a href="Fine.html">Fine</a></li>
  <li><a href=#>Report</a></li>
  <ul>
  <li><a href="fine_report3.php">Fine Report</a></li>
  <li><a href="bookwiseissue.php">Bookwise Issue Report</a></li>
  </ul>
</ul>
<br><br>
<img src="LMS.png">
<br><br>
<h1 align = center>Library Management System</h1> 
</div>
</body>
</html>
